{
  "name": "fast-source-map",
  "version": "1.0.0",
  "description": "Fast source map generation & concatenation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edward Faulkner <ef@alum.mit.edu>",
  "license": "MIT",
  "dependencies": {
    "source-map": "^0.1.40",
    "source-map-url": "^0.3.0"
  }
}
